API_KEY=<paste-api-key-here>
# To create an API key, 
# go to https://openweathermap.org/ and make an account. 
# Once you are logged in, go to the 'My API keys' section of your profile 
# and generate a new API key with the name uAgents. Make sure its status says 'Active'. 
# Copy paste that API key in the space mention above.